# Blossom

./: CHANGELOG.md  CNAME  README.md  build.fabric.gradle.kts  build.forge.gradle.kts  build.gradle  build.neoforge.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts  updates.json
versions/1.21.8-forge/: gradle.properties
versions/1.21.8-forge/src/main/java/dev/yurisuika/blossom/: Blossom.java  BlossomClient.java
versions/1.21.8-forge/src/main/java/dev/yurisuika/blossom/server/commands/: BlossomCommand.java
versions/1.21.8-forge/src/main/resources/: pack.mcmeta
versions/1.21.8-forge/src/main/resources/assets/blossom/blockstates/: apple_stairs.json  stripped_apple_wood.json
versions/1.21.8-forge/src/main/resources/assets/blossom/items/: apple_sapling.json  apple_trapdoor.json
versions/1.21.8-forge/src/main/resources/assets/blossom/models/block/: apple_button.json  apple_door_top_right_open.json
versions/1.21.8-forge/src/main/resources/assets/blossom/models/item/: apple_door.json
versions/1.21.8-forge/src/main/resources/data/blossom/loot_table/blocks/: apple_planks.json
versions/1.21.8-forge/src/main/resources/data/blossom/tags/item/: apple_logs.json
versions/1.21.8-forge/src/main/resources/data/blossom/worldgen/configured_feature/: fallen_apple_tree.json
versions/1.21.8-forge/src/main/resources/data/minecraft/tags/item/: wooden_stairs.json
versions/1.21.8-neoforge/: gradle.properties
versions/1.21.8-neoforge/src/main/java/dev/yurisuika/blossom/: Blossom.java  BlossomClient.java
versions/1.21.8-neoforge/src/main/resources/assets/blossom/blockstates/: apple_fence.json  apple_planks.json
versions/1.21.8-neoforge/src/main/resources/assets/blossom/items/: apple_boat.json  apple_sign.json  apple_stairs.json
versions/1.21.8-neoforge/src/main/resources/assets/blossom/models/block/: apple_pressure_plate.json  apple_slab.json
versions/1.21.8-neoforge/src/main/resources/data/blossom/loot_table/blocks/: apple_stairs.json
versions/1.21.8-neoforge/src/main/resources/data/blossom/recipe/: apple_fence.json
(+707 files in other folders)
