org.gradle.jvmargs = -Xmx1G
loom.platform = fabric

minecraft_version = 1.19.2
parchment_version = 2022.11.27

mod_id = blossom
mod_author = yurisuika
mod_version = 2.0.0
maven_group = dev.yurisuika.blossom
archives_base_name = blossom

fabric_version = 0.75.1+1.19.2
loader_version = 0.16.5