org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10

mod_id = blossom
mod_author = yurisuika
mod_version = 1.1.0
maven_group = dev.yurisuika.blossom
archives_base_name = blossom

forge_version = 1.20.1-47.1.0