org.gradle.jvmargs = -Xmx1G
loom.platform = fabric

minecraft_version = 1.21.4
parchment_version = 2024.11.10

mod_id = blossom
mod_author = yurisuika
mod_version = 2.0.0
maven_group = dev.yurisuika.blossom
archives_base_name = blossom

fabric_version = 0.110.5+1.21.4
loader_version = 0.16.9