org.gradle.jvmargs = -Xmx1G
loom.platform = fabric

minecraft_version = 1.20-pre4
yarn_mappings = 1.20-pre4+build.3
loader_version = 0.14.19

mod_id = blossom
mod_author = yurisuika
mod_version = 1.0.8
maven_group = dev.yurisuika.blossom
archives_base_name = blossom

fabric_version = 0.81.2+1.20