org.gradle.jvmargs = -Xmx1G
loom.platform = fabric

minecraft_version = 1.20-pre1
yarn_mappings = 1.20-pre1+build.7
loader_version = 0.14.19

mod_id = blossom
mod_author = yurisuika
mod_version = 1.0.8
maven_group = dev.yurisuika.blossom
archives_base_name = blossom

fabric_version = 0.80.3+1.20