org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.2

mod_id = blossom
mod_author = yurisuika
mod_version = 2.0.0
maven_group = dev.yurisuika.blossom
archives_base_name = blossom

forge_version = 1.20.4-49.0.8