org.gradle.jvmargs = -Xmx5G
org.gradle.daemon = false

mod.id = blossom
mod.name = Blossom
mod.version = 2.0.0
mod.author = yurisuika
mod.group = dev.yurisuika.blossom
mod.description = Apples blossom upon leaves by the pollen from bees!
mod.license = GNU Lesser General Public License v3.0

modrinth.id = iYVih5qu

curseforge.id = 575248