# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
forge_version=43.1.52
mappings_version=1.19.2
mappings_channel=official

# Mod Properties
maven_group = com.yurisuika.blossom
archives_base_name = blossom
mod_version = 1.0.6
