# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.0.5
	maven_group = com.yurisuika.blossom
	archives_base_name = blossom

# Dependencies
	fabric_version=0.55.1+1.18.2
