org.gradle.jvmargs = -Xmx1G
loom.platform = fabric

minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.1
loader_version = 0.14.23

mod_id = blossom
mod_author = yurisuika
mod_version = 2.0.0
maven_group = dev.yurisuika.blossom
archives_base_name = blossom

fabric_version = 0.90.4+1.20.2