org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.4

mod_id = blossom
mod_author = yurisuika
mod_version = 1.1.0
maven_group = dev.blossom.blossom
archives_base_name = blossom

forge_version = 1.18.2-40.1.84