org.gradle.jvmargs = -Xmx3G
loom.platform = neoforge

minecraft_version = 1.21.4
parchment_version = 2024.11.10

mod_id = blossom
mod_author = yurisuika
mod_version = 2.0.0
maven_group = dev.yurisuika.blossom
archives_base_name = blossom

neo_version = 21.4.6-beta