org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.16.5
parchment_version = 2022.03.06

mod_id = blossom
mod_author = yurisuika
mod_version = 2.0.0
maven_group = dev.yurisuika.blossom
archives_base_name = blossom

fabric_version = 0.42.0+1.16
loader_version = 0.16.7