org.gradle.jvmargs = -Xmx3G
loom.platform = neoforge

minecraft_version = 1.20.6
parchment_version = 2024.06.16

mod_id = blossom
mod_author = yurisuika
mod_version = 2.0.0
maven_group = dev.yurisuika.blossom
archives_base_name = blossom

neo_version = 20.6.52-beta