# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.0.6
	maven_group = com.yurisuika.blossom
	archives_base_name = blossom

# Dependencies
	fabric_version=0.66.0+1.18.2
