org.gradle.jvmargs = -Xmx1G
loom.platform = fabric

minecraft_version = 1.20.6
parchment_version = 2024.06.16

mod_id = blossom
mod_author = yurisuika
mod_version = 2.0.0
maven_group = dev.yurisuika.blossom
archives_base_name = blossom

fabric_version = 0.100.8+1.20.6
loader_version = 0.16.5