org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.16.5
parchment_version = 2022.03.06

mod_id = blossom
mod_author = yurisuika
mod_version = 2.0.0
maven_group = dev.blossom.blossom
archives_base_name = blossom

forge_version = 1.16.5-36.2.39