org.gradle.jvmargs = -Xmx1G
loom.platform = fabric

minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.2
loader_version = 0.15.3

mod_id = blossom
mod_author = yurisuika
mod_version = 2.0.0
maven_group = dev.yurisuika.blossom
archives_base_name = blossom

fabric_version = 0.91.3+1.20.4