org.gradle.jvmargs = -Xmx1G
loom.platform = fabric

minecraft_version = 1.19.3
parchment_version = 2023.06.25

mod_id = blossom
mod_author = yurisuika
mod_version = 2.0.0
maven_group = dev.yurisuika.blossom
archives_base_name = blossom

fabric_version = 0.76.1+1.19.3
loader_version = 0.16.9