org.gradle.jvmargs = -Xmx1G
loom.platform = fabric

minecraft_version = 1.21.1
parchment_version = 2024.07.28

mod_id = blossom
mod_author = yurisuika
mod_version = 2.0.0
maven_group = dev.yurisuika.blossom
archives_base_name = blossom

fabric_version = 0.106.0+1.21.1
loader_version = 0.16.5