org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28

mod_id = blossom
mod_author = yurisuika
mod_version = 1.0.8
maven_group = dev.yurisuika.blossom
archives_base_name = blossom

forge_version = 1.19.2-43.2.6