org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.4
loader_version = 0.14.22

mod_id = blossom
mod_author = yurisuika
mod_version = 2.0.0
maven_group = dev.yurisuika.blossom
archives_base_name = blossom

fabric_version = 0.76.0+1.18.2